{
  "id": "task-console",
  "name": "Task Console",
  "version": "0.1.0",
  "minAppVersion": "1.6.0",
  "description": "Vault-wide task console: sidebar and triage views over Tasks-compatible markdown",
  "author": "Oriol Farré",
  "authorUrl": "",
  "isDesktopOnly": false
}
